{
  "name": "blih_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "start": "node lib/src/index.js"
  },
  "author": "Theo",
  "license": "ISC"
}
